#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "The\ Lost\ City".\r\n\ \ "The\ Lost\ City"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ manages\ all\ the\ items\ that\ a\ player\ has\ in\ his\ inventory,\ but\ also\ the\ items\ that\ a\ room\ contains.\r\n\ \r\n\ @author\ \ E.\ Leblanc\ \r\n\ @version\ 09/04/2025\r\n
comment1.params=
comment1.target=ItemList()
comment2.params=pName\ pItem
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ liste.\r\n\ @param\ pName\ Le\ nom\ de\ l'item.\r\n\ @param\ pItem\ L'objet\ Item\ \u00E0\ ajouter.\r\n
comment3.params=pName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ R\u00E9cup\u00E8re\ un\ item\ par\ son\ nom.\r\n\ @param\ pName\ Le\ nom\ de\ l'item.\r\n\ @return\ L'item\ trouv\u00E9,\ ou\ null\ si\ l'item\ n'existe\ pas.\r\n
comment4.params=
comment4.target=java.util.Set\ getKeys()
comment4.text=\r\n\ permet\ de\ retourner\ les\ descriptions\ d'item\r\n\ @return\ Set<String>\r\n
comment5.params=pName
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\r\n\ Supprime\ un\ item\ par\ son\ nom.\r\n\ @param\ pName\ Le\ nom\ de\ l'item\ \u00E0\ supprimer.\r\n
comment6.params=pName
comment6.target=boolean\ containsItem(java.lang.String)
comment6.text=\r\n\ V\u00E9rifie\ si\ un\ item\ existe\ dans\ la\ liste.\r\n\ @param\ pName\ Le\ nom\ de\ l'item.\r\n\ @return\ true\ si\ l'item\ existe,\ false\ sinon.\r\n
comment7.params=
comment7.target=java.lang.String\ getItemKeys()
comment7.text=\r\n\ Retourne\ une\ cha\u00EEne\ contenant\ tous\ les\ noms\ des\ aItems.\r\n\ \ explication\ \:\ utilisation\ d'un\ stringbuilder\ en\ interne\r\n\ @return\ Une\ liste\ des\ noms\ des\ aItems\ sous\ forme\ de\ cha\u00EEne.\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\r\n\ @return\ true\ si\ il\ n'y\ a\ pas\ d'items,\ false\ si\ il\ y\ en\ a\r\n
numComments=9
