#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "The\ Lost\ City"\ application.\ \r\n\ \ "The\ Lost\ City"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \ \r\n\ \ This\ class\ manages\ every\ Item\ object\ in\ the\ game\ with\ \r\n\r\n\ @author\ \ Eden\ Leblanc\r\n\ @version\ 1.2\ (\ \ \ 05/04/2025\ \ )\r\n
comment1.params=pDescription\ pWeight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ item\ class\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ returns\ the\ item's\ description\r\n
comment3.params=
comment3.target=java.lang.String\ itemDescription()
comment3.text=\r\n\ returns\ the\ item's\ description\ its\ weight\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\r\n\ @return\ the\ weight\ of\ the\ item.\r\n
numComments=5
