#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=UserInterface
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=GameEngine
dependency22.type=UsesDependency
dependency23.from=ItemList
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=ItemList
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=600
target1.y=490
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=150
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=620
target12.height=70
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1250
target12.y=700
target13.height=70
target13.name=court.txt
target13.type=TextTarget
target13.width=120
target13.x=450
target13.y=490
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=710
target15.height=70
target15.name=manifest.txt
target15.type=TextTarget
target15.width=120
target15.x=70
target15.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=770
target3.height=70
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=410
target3.y=760
target4.height=70
target4.name=win.txt
target4.type=TextTarget
target4.width=120
target4.x=90
target4.y=480
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=70
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=280
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=290
target7.y=590
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=470
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1490
target9.y=750
