#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ E.\ LEBLANC\r\n\ @version\ 11-02-2025\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ pour\ la\ classe\ Room.\r\n\r\n\ @param\ pDescription\ La\ description\ de\ la\ pi\u00E8ce.\r\n
comment10.params=pNom\ pItem
comment10.target=void\ addItem(java.lang.String,\ Item)
comment10.text=\r\n\ Links\ an\ Item\ to\ the\ current\ room\r\n\ @param\ pNom\ the\ name\ of\ the\ item\r\n\ @param\ pItem\ constructs\ said\ Item\ with\ its\ description\ and\ weight\r\n
comment11.params=pNom
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ @param\ pNom\ the\ name\ of\ the\ item\r\n\ @return\ the\ name\ of\ the\ Item.\r\n\r\n
comment12.params=pNom
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ removes\ the\ item\ from\ the\ Room\r\n\ @param\ pNom\ the\ name\ of\ the\ item\r\n\r\n
comment13.params=
comment13.target=ItemList\ getItemList()
comment13.text=\r\n\ @return\ the\ list\ of\ items\ in\ the\ room.\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce.\r\n\r\n\ @return\ La\ description\ de\ la\ pi\u00E8ce.\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ D\u00E9finit\ une\ sortie\ pour\ cette\ pi\u00E8ce.\r\n\r\n\ @param\ pDirection\ La\ direction\ de\ la\ sortie\ (ex\:\ "north").\r\n\ @param\ pNeighbor\ \ La\ pi\u00E8ce\ associ\u00E9e\ \u00E0\ cette\ sortie.\r\n
comment4.params=pRoom
comment4.target=boolean\ isExit(Room)
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Retourne\ la\ sortie\ correspondant\ \u00E0\ la\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ La\ direction\ de\ la\ sortie.\r\n\ @return\ La\ pi\u00E8ce\ associ\u00E9e\ ou\ null\ si\ aucune\ sortie\ n'existe.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Retourne\ une\ cha\u00EEne\ contenant\ les\ sorties\ disponibles.\r\n\r\n\ @return\ Les\ directions\ disponibles\ sous\ forme\ de\ cha\u00EEne.\r\n
comment7.params=
comment7.target=java.lang.String\ getItemString()
comment7.text=\r\n\ returns\ the\ Description\ of\ the\ current\ Item.\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ returns\ the\ Description\ of\ the\ current\ Room.\r\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ returns\ the\ name\ of\ the\ image\ file\ associated\ to\ the\ current\ Room.\r\n
numComments=14
