#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\ +\ Eden\ Leblanc\ +\ T\ Leblanc\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\ +\ 20/05/2025\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=pTimeLeft
comment10.target=void\ updateTimer(int)
comment10.text=\r\n\ Updates\ the\ timer,\ used\ each\ second\ with\ a\ decrement\ for\ pTimeLeft.\r\n\ @param\ pTimeLeft\r\n
comment11.params=pE
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
comment12.params=pDisable
comment12.target=void\ disableButtons(boolean)
comment12.text=\r\n\ disables\ button\ if\ pDisable\ is\ true\ and\ enable\ them\ when\ is\ false.\r\n\ @param\ pDisable\ boolean\ parameter\r\n
comment13.params=
comment13.target=void\ processCommand()
comment13.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n
comment14.params=
comment14.target=void\ clearLog()
comment14.text=\r\n\ Clears\ the\ text\ window\ of\ the\ interface\r\n
comment15.params=
comment15.target=void\ trapped()
comment15.text=\r\n\ When\ the\ cake\ is\ eaten,\ this\ method\ is\ ran\ and\ a\ window\ is\ created\r\n\ with\ a\ riddle\ you\ need\ to\ solve\ to\ escape.\ Window\ with\ a\ text\ input\ and\ OK\ /\ CANCEL\ buttons\r\n
comment16.params=
comment16.target=Room\ getTrap()
comment16.text=\r\n\ Returns\ the\ trap\ room\ object.\ This\ method\ is\ here\ to\ transit\ between\ GameEngine\ and\ Player\ since\r\n\ Player\ doesn't\ initialize\ a\ GameEngine\ object.\r\n\r\n\ @return\ the\ trap\ Room\ object\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment7.params=pButton
comment7.target=void\ HoverEffect(javax.swing.JButton)
comment7.text=\r\n\ Applies\ an\ effect\ that\ changes\ the\ buttons\ color\ when\ the\ mouse\ cursor\ is\ on\ top\ of\ it\r\n\ @param\ pButton\ The\ Button\ that\ we\ want\ to\ affect\r\n
comment8.params=pE
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=pE
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=17
